/
├── config
│   └── default.conf
├── etc
│   └── passwd
├── lib
│   ├── ld-musl-x86_64.so.1
│   ├── libcrypto.so.3
│   ├── libpcre.so.1
│   ├── libssl.so.3
│   └── libz.so.1
├── logs
├── usr
│   └── local
│       └── nginx
│           ├── conf
│           │   ├── fastcgi.conf
│           │   ├── fastcgi.conf.default
│           │   ├── fastcgi_params
│           │   ├── fastcgi_params.default
│           │   ├── koi-utf
│           │   ├── koi-win
│           │   ├── mime.types
│           │   ├── mime.types.default
│           │   ├── nginx.conf
│           │   ├── nginx.conf.default
│           │   ├── scgi_params
│           │   ├── scgi_params.default
│           │   ├── uwsgi_params
│           │   ├── uwsgi_params.default
│           │   └── win-utf
│           ├── html
│           │   └── index.html
│           └── sbin
│               ├── nginx
│               └── start-nginx.sh
└── var
    └── run

# Total file count: ~30 files
# Total directory count: ~15 directories
# Approximate total size: 7-15MB

# Notes:
# - The image is extremely minimal with only essential files
# - No shell, package manager, or system utilities are included
# - All nginx dependencies are contained in /lib
# - Configuration is stored in /config for easy volume mounting
# - Logs directory is empty by default but ready for mounting
# - The start-nginx.sh script copies config and prepares logging